cabal-version:       2.4
-- Initial package description 'cviceni14.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                cviceni14
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Vít Šefl
maintainer:          vituscze@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable cviceni14
  main-is:             Main.hs
  other-modules:       Mandelbrot, Config
  -- other-extensions:
  build-depends:       base, JuicyPixels, optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
